<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#323232">

    <TextView
        android:id="@+id/stdResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expression_builds_here"
        android:textColorHint="#80FFFFFF"
        android:textColor="#FFFFFF"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="6"
        android:columnCount="4">

        <Button
            android:id="@+id/stdSin"
            android:text="@string/sin"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdCos"
            android:text="@string/cos"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdTan"
            android:text="@string/tan"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdMod"
            android:text="@string/mod"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std7"
            android:text="@string/seven"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std8"
            android:text="@string/eight"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std9"
            android:text="@string/nine"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdAdd"
            android:text="@string/add"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std4"
            android:text="@string/four"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std5"
            android:text="@string/five"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std6"
            android:text="@string/six"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdSub"
            android:text="@string/subtract"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std1"
            android:text="@string/one"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std2"
            android:text="@string/two"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/std3"
            android:text="@string/three"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdMult"
            android:text="@string/multiply"
            style="@style/StdCalcButton"/>


        <Button
            android:id="@+id/std0"
            android:text="@string/zero"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdDot"
            android:text="@string/decimal"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdClear"
            android:text="@string/clear"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdDiv"
            android:text="@string/divide"
            style="@style/StdCalcButton"/>


        <Button
            android:id="@+id/stdLParen"
            android:text="@string/lParenthesis"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdRParen"
            android:text="@string/rParenthesis"
            style="@style/StdCalcButton"/>

        <Button
            android:id="@+id/stdEquals"
            android:text="@string/equals"
            style="@style/StdCalcButton"/>
    </GridLayout>
</LinearLayout>